Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataOrganizer - Retriever - Amazon
Bundle-SymbolicName: net.lecousin.dataorganizer.retriever.amazon;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.lecousin.dataorganizer.retriever.amazon.internal.EclipsePlugin
Bundle-Vendor: Guillaume LE COUSIN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.lecousin.dataorganizer;bundle-version="0.4.0",
 net.lecousin.dataorganizer.audio;bundle-version="0.4.0",
 net.lecousin.dataorganizer.video;bundle-version="0.4.0",
 net.lecousin.eclipse.filesystem.apache_vfs;bundle-version="1.0.0",
 net.lecousin.framework;bundle-version="0.3.1",
 net.lecousin.framework.net.http;bundle-version="0.1.1",
 net.lecousin.framework.net.mime;bundle-version="0.1.1",
 net.lecousin.framework.ui;bundle-version="0.4.0",
 net.lecousin.framework.ui.eclipse.browser;bundle-version="0.1.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
