Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataOrganizer - NeufBox Media Center
Bundle-SymbolicName: net.lecousin.dataorganizer.neufbox.mediacenter;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: net.lecousin.dataorganizer.neufbox.mediacenter.internal.EclipsePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.lecousin.neufbox.mediacenter,
 net.lecousin.dataorganizer,
 net.lecousin.framework,
 org.eclipse.core.resources;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Guillaume LE COUSIN
