Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataOrganizer - Retriever - CineFil
Bundle-SymbolicName: net.lecousin.dataorganizer.retriever.cinefil;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.lecousin.dataorganizer.retriever.cinefil.internal.EclipsePlugin
Bundle-Vendor: Guillaume LE COUSIN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.lecousin.dataorganizer;bundle-version="0.2.0",
 net.lecousin.framework;bundle-version="0.2.0",
 net.lecousin.framework.net.http;bundle-version="0.1.0",
 net.lecousin.framework.net.mime;bundle-version="0.1.0",
 net.lecousin.framework.ui;bundle-version="0.2.0",
 net.lecousin.framework.ui.eclipse.browser;bundle-version="0.1.0",
 net.lecousin.dataorganizer.people;bundle-version="0.2.0",
 net.lecousin.dataorganizer.video;bundle-version="0.2.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
