Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataOrganizer - Video
Bundle-SymbolicName: net.lecousin.dataorganizer.video;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: net.lecousin.dataorganizer.video.internal.EclipsePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.lecousin.dataorganizer,
 net.lecousin.framework,
 net.lecousin.framework.ui,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 net.lecousin.framework.media,
 net.lecousin.dataorganizer.people,
 net.lecousin.dataorganizer.mediaplayer,
 net.lecousin.framework.files,
 net.lecousin.framework.files.video
Eclipse-LazyStart: true
Export-Package: net.lecousin.dataorganizer.video
Bundle-Vendor: Guillaume LE COUSIN
