Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataOrganizer - AlloCine
Bundle-SymbolicName: net.lecousin.dataorganizer.allocine;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.lecousin.dataorganizer.allocine.internal.EclipsePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.lecousin.dataorganizer,
 net.lecousin.framework,
 net.lecousin.framework.net.http,
 net.lecousin.framework.net.mime,
 net.lecousin.framework.ui,
 net.lecousin.framework.ui.eclipse.browser,
 net.lecousin.dataorganizer.video,
 org.eclipse.core.resources;bundle-version="3.4.1",
 net.lecousin.dataorganizer.people
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Guillaume LE COUSIN
