Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataOrganizer - Audio
Bundle-SymbolicName: net.lecousin.dataorganizer.audio;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: net.lecousin.dataorganizer.audio.internal.EclipsePlugin
Bundle-Vendor: Guillaume LE COUSIN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.lecousin.dataorganizer,
 net.lecousin.dataorganizer.mediaplayer,
 net.lecousin.framework,
 net.lecousin.framework.media,
 net.lecousin.framework.ui,
 org.eclipse.core.filesystem,
 net.lecousin.framework.files.audio,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 net.lecousin.framework.files,
 net.lecousin.framework.files.playlist,
 net.lecousin.framework.files.image
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
