Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataOrganizer - Audio
Bundle-SymbolicName: net.lecousin.dataorganizer.audio;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.lecousin.dataorganizer.audio.internal.EclipsePlugin
Bundle-Vendor: Guillaume LE COUSIN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.lecousin.dataorganizer;bundle-version="0.1.0",
 net.lecousin.dataorganizer.mediaplayer;bundle-version="0.1.0",
 net.lecousin.dataorganizer.people;bundle-version="0.1.0",
 net.lecousin.framework;bundle-version="0.1.0",
 net.lecousin.framework.media;bundle-version="0.1.0",
 net.lecousin.framework.ui;bundle-version="0.1.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 net.lecousin.media.sound.files;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.ui.ide;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
