<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="DataOrganizer" id="net.lecousin.dataorganizer.product" application="net.lecousin.dataorganizer.application" version="0.1.0" useFeatures="false">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-firstLaunch</programArgs>
      <vmArgs>-Xms32m
-Xmx512m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/net.lecousin.dataorganizer/icons/icon.gif"/>


   <launcher name="DataOrganizer">
      <solaris/>
      <win useIco="false">
         <ico path="/net.lecousin.dataorganizer/launcher/icon.ico"/>
         <bmp
            winSmallHigh="/net.lecousin.dataorganizer/launcher/icon_16_32.bmp"
            winSmallLow="/net.lecousin.dataorganizer/launcher/icon_16_8.bmp"
            winMediumHigh="/net.lecousin.dataorganizer/launcher/icon_32_32.bmp"
            winMediumLow="/net.lecousin.dataorganizer/launcher/icon_32_8.bmp"
            winLargeHigh="/net.lecousin.dataorganizer/launcher/icon_48_32.bmp"
            winLargeLow="/net.lecousin.dataorganizer/launcher/icon_48_8.bmp"/>
      </win>
   </launcher>


   <vm>
      <windows>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.5.0_10</windows>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="net.lecousin.dataorganizer"/>
      <plugin id="net.lecousin.dataorganizer.allocine"/>
      <plugin id="net.lecousin.dataorganizer.audio"/>
      <plugin id="net.lecousin.dataorganizer.mediaplayer"/>
      <plugin id="net.lecousin.dataorganizer.neufbox.mediacenter"/>
      <plugin id="net.lecousin.dataorganizer.people"/>
      <plugin id="net.lecousin.dataorganizer.video"/>
      <plugin id="net.lecousin.framework"/>
      <plugin id="net.lecousin.framework.files"/>
      <plugin id="net.lecousin.framework.files.audio"/>
      <plugin id="net.lecousin.framework.files.image"/>
      <plugin id="net.lecousin.framework.files.playlist"/>
      <plugin id="net.lecousin.framework.files.video"/>
      <plugin id="net.lecousin.framework.media"/>
      <plugin id="net.lecousin.framework.net.http"/>
      <plugin id="net.lecousin.framework.net.mime"/>
      <plugin id="net.lecousin.framework.ui"/>
      <plugin id="net.lecousin.framework.ui.eclipse.browser"/>
      <plugin id="net.lecousin.media.jsound"/>
      <plugin id="net.lecousin.media.jsound.mp3"/>
      <plugin id="net.lecousin.media.jsound.wav"/>
      <plugin id="net.lecousin.media.jvlc.client"/>
      <plugin id="net.lecousin.media.jvlc.common"/>
      <plugin id="net.lecousin.media.mp3"/>
      <plugin id="net.lecousin.neufbox.mediacenter"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

</product>
