Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataOrganizer
Bundle-SymbolicName: net.lecousin.dataorganizer; singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: net.lecousin.dataorganizer.internal.EclipsePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.lecousin.framework,
 net.lecousin.framework.ui,
 org.eclipse.core.filesystem,
 org.eclipse.ui.forms,
 net.lecousin.framework.ui.eclipse.browser,
 net.lecousin.framework.net.http,
 net.lecousin.framework.net.mime,
 net.lecousin.framework.files
Eclipse-LazyStart: true
Export-Package: net.lecousin.dataorganizer.core,
 net.lecousin.dataorganizer.core.database,
 net.lecousin.dataorganizer.core.database.content,
 net.lecousin.dataorganizer.core.database.info,
 net.lecousin.dataorganizer.core.database.source,
 net.lecousin.dataorganizer.core.database.version,
 net.lecousin.dataorganizer.core.search,
 net.lecousin.dataorganizer.ui,
 net.lecousin.dataorganizer.ui.action,
 net.lecousin.dataorganizer.ui.control,
 net.lecousin.dataorganizer.ui.datalist,
 net.lecousin.dataorganizer.ui.dataoverview,
 net.lecousin.dataorganizer.ui.dialog,
 net.lecousin.dataorganizer.ui.plugin,
 net.lecousin.dataorganizer.ui.search,
 net.lecousin.dataorganizer.ui.wizard.adddata,
 net.lecousin.dataorganizer.util
Bundle-Vendor: Guillaume LE COUSIN
